# eFamilyApp

./: .gitignore  App.xaml  App.xaml.cs  Family.csproj  Family.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
assets/raw/: 2803208.ai  6501.eps
customcontrols/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CustomList.xaml  CustomList.xaml.cs  GroceryViewModel.cs  MenuButton.xaml  MenuButton.xaml.cs  ScrollBar.xaml  ScrollBar.xaml.cs  TextboxwithPlaceHolder.xaml  TextboxwithPlaceHolder.xaml.cs
resources/: icons.xaml  images.xaml
